/* ==================== PDF文档区域样式 - PDF Expert 风格 ==================== */

/* ==================== PDF滚动区域 ==================== */
#pdfScrollArea {
    background-color: #FAFAF8;
    border: none;
}

/* ==================== PDF页面显示区域 ==================== */
#pdfPageWidget {
    background-color: #FAFAF8;
}

/* ==================== 搜索工具栏 ==================== */
#searchWidget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E6;
}

#searchWidget QLineEdit {
    background-color: #FAFAF8;
    border: 1px solid #D5D5D3;
    border-radius: 5px;
    padding: 6px 12px;
    color: #1C1C1E;
    font-size: 13px;
    selection-background-color: #E8E8E6;
    selection-color: #1C1C1E;
}

#searchWidget QLineEdit:hover {
    background-color: #F5F5F3;
    border: 1px solid #C5C5C3;
}

#searchWidget QLineEdit:focus {
    background-color: #FFFFFF;
    border: 1px solid #6B6B69;
    outline: none;
}

#searchWidget QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
    color: #1C1C1E;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

#searchWidget QToolButton:hover {
    background-color: #F5F5F3;
    border: 1px solid #EBEBEA;
}

#searchWidget QToolButton:pressed {
    background-color: #EAEAE8;
    border: 1px solid #D5D5D3;
}

#searchWidget QToolButton:disabled {
    opacity: 0.35;
}

#searchWidget QLabel {
    color: #6B6B69;
    font-size: 12px;
    padding: 0px 8px;
}

/* ==================== 文本预加载进度条 ==================== */
#textPreloadProgress {
    background-color: #F5F5F3;
    border: 1px solid #E0E0DE;
    border-radius: 5px;
    text-align: center;
    color: #1C1C1E;
    font-size: 11px;
    font-weight: 500;
}

#textPreloadProgress::chunk {
    background-color: #6B6B69;
    border-radius: 4px;
}

/* ==================== 上下文菜单样式 ==================== */
PDFDocumentTab QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D1D1CF;
    border-radius: 8px;
    padding: 6px;
}

PDFDocumentTab QMenu::item {
    padding: 8px 36px 8px 16px;
    border-radius: 5px;
    color: #1C1C1E;
    font-size: 13px;
    min-height: 20px;
}

PDFDocumentTab QMenu::item:selected {
    background-color: #2C2C2E;
    color: #FFFFFF;
}

PDFDocumentTab QMenu::item:disabled {
    color: #C7C7C5;
}

PDFDocumentTab QMenu::separator {
    height: 1px;
    background-color: #EBEBEA;
    margin: 6px 12px;
}

PDFDocumentTab QMenu::icon {
    padding-left: 10px;
}

/* ==================== 消息框样式 ==================== */
PDFDocumentTab QMessageBox {
    background-color: #FAFAF8;
}

PDFDocumentTab QMessageBox QLabel {
    color: #1C1C1E;
    font-size: 13px;
    padding: 8px;
}

PDFDocumentTab QMessageBox QPushButton {
    background-color: #FAFAF8;
    border: 1px solid #D5D5D3;
    border-radius: 6px;
    padding: 8px 20px;
    color: #1C1C1E;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

PDFDocumentTab QMessageBox QPushButton:hover {
    background-color: #F5F5F3;
    border: 1px solid #C5C5C3;
}

PDFDocumentTab QMessageBox QPushButton:pressed {
    background-color: #EAEAE8;
    border: 1px solid #B5B5B3;
}

/* 主要按钮（确定/是） */
PDFDocumentTab QMessageBox QPushButton:default {
    background-color: #2C2C2E;
    border: 1px solid #2C2C2E;
    color: #FFFFFF;
}

PDFDocumentTab QMessageBox QPushButton:default:hover {
    background-color: #3A3A3C;
    border: 1px solid #3A3A3C;
}

PDFDocumentTab QMessageBox QPushButton:default:pressed {
    background-color: #1C1C1E;
    border: 1px solid #1C1C1E;
}
